# ccd-user-profile-api

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  befta_recent_executions_info.json  build.gradle  catalog-info.yaml  dependency-check-suppression.xml  dependency-check-suppressions.xml  docker-compose.yml  findbugs-exclude.xml  hub.Dockerfile  liquibase.gradle  settings.gradle  web.config
.github/: renovate.json
.github/workflows/: dependency-check.yml  scheduled-dummy-commit.yml  stale.yml  swagger.yaml  swagger.yml
[build/reports/pitest/: fastermutationtestingoutput]
charts/ccd-user-profile-api/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/database/: Dockerfile  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  app-insights.tf  demo.tfvars  ithc.tfvars  main.tf  outputs.tf  perftest.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
kubernetes/: config.aat.yaml  config.saat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
src/aat/java/uk/gov/hmcts/ccd/userprofile/: DummyTest.java
src/aat/java/uk/gov/hmcts/ccd/userprofile/befta/: HighLevelDataSetupApp.java  UserProfileBeftaMain.java  UserProfileBeftaRunner.java  UserProfileTestAutomationAdapter.java  UserProfileTestDataLoader.java
src/aat/java/uk/gov/hmcts/ccd/userprofile/smoke/: DummyTest.java
src/aat/java/uk/gov/hmcts/ccd/userprofile/tests/: AATExtension.java  AATHelper.java  BaseTest.java
src/aat/resources/: DummyTest.xml
src/aat/resources/features/F-000/: F-000.feature  S-000.td.json
src/aat/resources/features/F-093/: F-093.feature  S-422.td.json  S-423.td.json  S-463.td.json  S-500.td.json
src/aat/resources/features/F-097/: F-097.feature  F-097_Test_Data_Base.td.json  S-424.td.json  S-467.td.json  S-504.td.json  Standard_User_Profiles_Creation_Data.td.json
src/aat/resources/features/F-098/: F-098.base.td.json  F-098.feature  S-098.1.td.json  S-098.2.td.json  S-098.3.td.json  S-468.td.json  S-469.td.json
src/aat/resources/features/F-125 - Swagger Pages and API Specs/: F-125.feature  F-125_Test_Swagger_JSON_Base_Data.td.json  F-125_Test_Swagger_UI_Base_Data.td.json  S-125.1.td.json  S-125.2.td.json
src/aat/resources/features/common/response/: User_Profile_Common_200_Response.td.json  User_Profile_Common_403_Response.td.json
src/aat/resources/features/common/response/header/: User_Profile_Common_200_Response_Headers.td.json  User_Profile_Common_403_Response_Headers.td.json  User_Profile_Common_Response_Headers.td.json
src/integrationTest/java/uk/gov/hmcts/ccd/: BaseTest.java
src/integrationTest/java/uk/gov/hmcts/ccd/data/userprofile/: UserProfileAuditRepositoryIT.java  UserProfileRepositoryTest.java
src/integrationTest/java/uk/gov/hmcts/ccd/endpoint/userprofile/: UserProfileEndpointIT.java
src/integrationTest/java/uk/gov/hmcts/ccd/integration/: ServiceToServiceIT.java
src/integrationTest/java/uk/gov/hmcts/ccd/swagger/: OpenApiPublisher.java
src/integrationTest/resources/: application-it.yml
src/integrationTest/resources/mappings/: _s2s_details.json
src/integrationTest/resources/sql/: create_jurisdiction.sql
src/main/java/uk/gov/hmcts/ccd/: AliasWebConfig.java  AppInsights.java  ApplicationParams.java  OpenApiConfig.java  SwaggerConfiguration.java  TransactionConfiguration.java  UserProfileApplication.java
src/main/java/uk/gov/hmcts/ccd/auth/: AuthCheckerConfiguration.java  AuthCheckerFilter.java  AuthorisationCheckerConfiguration.java  AuthorizedConfiguration.java  SecurityConfiguration.java
src/main/java/uk/gov/hmcts/ccd/data/jurisdiction/: JurisdictionEntity.java  JurisdictionMapper.java  JurisdictionRepository.java
src/main/java/uk/gov/hmcts/ccd/data/userprofile/: AuditAction.java  UserProfileAuditEntity.java  UserProfileAuditEntityRepository.java  UserProfileEntity.java  UserProfileLightEntity.java  UserProfileMapper.java  UserProfileRepository.java
src/main/java/uk/gov/hmcts/ccd/data/userprofilejurisdiction/: UserProfileJurisdictionEntity.java
src/main/java/uk/gov/hmcts/ccd/domain/model/: Jurisdiction.java  UserProfile.java  UserProfileCollection.java  UserProfileLight.java
src/main/java/uk/gov/hmcts/ccd/domain/service/: CreateOrUpdateUserProfileOperation.java  CreateUserProfileOperation.java  DeleteUserProfileJurisdictionOperation.java  FindAllUserProfilesOperation.java  FindUserProfileOperation.java  SaveUserProfileOperation.java  UserProfileOperation.java
src/main/java/uk/gov/hmcts/ccd/hikari/: HikariConfigurationPropertiesReportEndpoint.java  HikariDataSourceMixIn.java
src/main/java/uk/gov/hmcts/ccd/repository/: ActionCrudEnumType.java  PostgreSQLEnumType.java
src/main/resources/: application.properties  application.yml  bootstrap.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-RDM-10028.xml  db.changelog-RDM-2761-UserProfileAuditTable.xml  db.changelog-RDM-3853.xml  db.changelog-RDM-5499.xml  db.changelog-RDM-9052.xml  db.changelog-master.xml
src/main/resources/db/migration/: V0001__Base_version.sql  V20210727_1351__CCD-1351_add_index_userProfileId.sql
src/test/java/uk/gov/hmcts/ccd/: BaseTest.java  TestConfiguration.java
src/test/java/uk/gov/hmcts/ccd/auth/: AuthCheckerFilterTest.java  ClientAuthorsationConfigurationTest.java  SecurityConfigurationTest.java
src/test/java/uk/gov/hmcts/ccd/data/: SanityCheckApplication.java  TestConfiguration.java
src/test/java/uk/gov/hmcts/ccd/integration/: ServiceToServiceIT.java
src/test/java/uk/gov/hmcts/ccd/swagger/: SwaggerPublisher.java
src/test/resources/: integration_tests.properties  test.properties
src/test/resources/case-examples/: divorce-example-1.json
src/test/resources/sql/: create_user_profile.sql  init_db.sql
(+24 files in other folders)
